{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "scounsel-dbcontext": "Server=tcp:scounsel-dbserver.database.windows.net,1433;Initial Catalog=scounsel-db;Persist Security Info=False;User ID=scounsel;Password=COMP-4220;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SearchServiceName": "[scounsel-search]",
  "SearchIndexName": "azuresql-index",
  "SearchServiceAdminApiKey": "[76C037901751A603F2E15FA84957DF0F]",
  "SearchServiceQueryApiKey": "[32E8BDBFE5345EB202C75BB0E396EDAC]"

}
